API_KEY={YOUR_API_KEY}

DATABASE_HOST=127.0.0.1
DATABASE_READ_HOST=127.0.0.1
DATABASE_NAME={YOUR_DATABASE_NAME}
DATABASE_PORT=5432
DATABASE_USER_NAME={YOUR_DATABASE_USER_NAME}
DATABASE_PASSWORD={YOUR_DATABASE_USER_PASSWORD}

AWS_ACCESS_KEY_ID={YOUR_AWS_SECRET_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={YOUR_AWS_SECRET_ACCESS_KEY}


DS_SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/{AWS_ACCOUNT_ID}/DsReportQueue

S3_BUCKET_REGION_NAME=ap-south-1
S3_BUCKET_NAME_FOR_SCAN_REPORT={SCAN_REPORT_BUCKET_NAME}

CACHE_HOST=127.0.0.1
CACHE_PORT=6349

REDIS_DSN=redis://127.0.0.1:6379

MONGODB_DSN=mongodb://{MONGODB_USER_NAME}:{MONGODB_PASSWORD}@127.0.0.1:27017/?authMechanism=DEFAULT

GCP_WORKFLOW_PROJECT_ID={your_gcp_project_id}
GCP_WORKFLOW_LOCATION={your_workflow_location}
GCP_WORKFLOW_IDENTIFIER={your_workflow_identifier}
GCP_WORKFLOW_CREDENTIAL={your_workflow_credential}

WORKLOAD_API_IP={cspm-workload-api-endpoint}
BACKEND_API_IP={cspm-backend-api-endpoint}

GCP_CREDENTIALS_FOR_IDENTITY={b64 encoded service account file in string}
ANOMALY_JOB_PROJECT_NAME={gcp project name for anomaly job}
ANOMALY_JOB_REGION={region name for anomaly cloud run}
ANOMALY_JOB_NAME={cloud run job name}
ANOMALY_JOB_TIMEOUT_IN_SECONDS={100000}

IDENTITY_WORKFLOW_PROJECT_NAME={your_workflow_project_name}
IDENTITY_WORKFLOW_PROJECT_LOCATION={your_workflow_location}
IDENTITY_WORKFLOW_PROJECT_ID={your_workflow_project_id}

IP_INSIGHT_PROJECT_NAME=
IP_INSIGHT_JOB_LOCATION=
IP_INSIGHT_JOB_NAME=

IDENTITY_SCANNER_API=localhost:8000/api/identity-scan
